# reviewer

./: .classpath  .gitignore  .project  README.md  pom.xml
documentation/: Reviewer Architecture.graffle
lucene/TryMeGlosser/: _4.cfs  segments_6
scripts/: DocumentType.sql  DocumentType_Rubrics.sql  FeedbackTemplate.sql  Inserts.sql  README.txt  Rubric.sql  Rubric_FeedbackTemplates.sql  newOrganizations.sql  newOrganizations.txt  reviewer.sql  updateOrganizataions.sql
src/main/config/: reviewer.properties
src/main/java/au/edu/usyd/reviewer/: Admin.gwt.xml  Assignment.gwt.xml  Core.gwt.xml  Login.gwt.xml  MyStats.gwt.xml  Review.gwt.xml  ReviewerAdmin.gwt.xml
src/main/java/au/edu/usyd/reviewer/client/admin/: ActivityForm.java  ActivityReviewForm.java  AdminEntryPoint.java  AdminService.java  AdminServiceAsync.java  CourseForm.java  FeedbackTrackReport.java  GradeBook.java  ReportsTable.java  ReviewTemplateForm.java  ReviewersTable.java  ShareReviewTemplateWithForm.java  UserForm.java
src/main/java/au/edu/usyd/reviewer/client/admin/glosser/: GlosserService.java  GlosserServiceAsync.java  MyLabel.java  (+5 more)
src/main/java/au/edu/usyd/reviewer/client/assignment/: AssignmentEntryPoint.java  AssignmentService.java  AssignmentServiceAsync.java  DocEntryForm.java  InstructorPanel.java  ReviewTask.java  ReviewingTasks.java  WritingTasks.java
src/main/java/au/edu/usyd/reviewer/client/core/: Activity.java  Choice.java  Course.java  Deadline.java  DocEntry.java  DocumentType.java  Email.java  EmailCourse.java  EmailOrganization.java  Entry.java  FeedbackTemplate.java  GeneralRating.java  Grade.java  LogbookDocEntry.java  LogpageDocEntry.java  Organization.java  OrganizationProperty.java  OrganizationPropertyId.java  Question.java  QuestionRating.java  QuestionReview.java  QuestionScore.java  Rating.java  Review.java  ReviewEntry.java  ReviewReply.java  ReviewTemplate.java  ReviewTemplateEntry.java  ReviewerProperty.java  ReviewingActivity.java  Rubric.java  Section.java  TemplateReply.java  User.java  UserGroup.java  WritingActivity.java  package-info.java
src/main/java/au/edu/usyd/reviewer/client/login/: LoginEntryPoint.java  LoginForm.java
src/main/java/au/edu/usyd/reviewer/client/mystats/: BarChartViz.java  LineChartViz.java  MyStatsEntryPoint.java  MyStatsService.java  MyStatsServiceAsync.java  StatsTable.java
src/main/java/au/edu/usyd/reviewer/client/review/: ReviewEntryPoint.java  ReviewService.java  ReviewServiceAsync.java
src/main/java/au/edu/usyd/reviewer/client/reviewerAdmin/: EditPropertiesForm.java  EditUsersForm.java  EditUsersFormOLD.java  OrganizationForm.java  OrganizationsForm.java  ResetUsersPasswordForm.java  ReviewerAdminEntryPoint.java  ReviewerAdminService.java  ReviewerAdminServiceAsync.java
src/main/java/au/edu/usyd/reviewer/gdata/: GoogleDocsServiceImpl.java  GoogleDownloadService.java  GoogleSpreadsheetServiceImpl.java  GoogleUserServiceImpl.java  RetryDocsService.java
src/main/java/au/edu/usyd/reviewer/server/: AssignmentDao.java  AssignmentManager.java  AssignmentRepository.java  CourseDao.java  CourseManager.java  EmailDao.java  EmailNotifier.java  ObjectDao.java  OrganizationDao.java  OrganizationManager.java  OrganizationPropertyDao.java  QuestionDao.java  Reviewer.java  ReviewerPropertyDao.java  UserDao.java
src/main/java/au/edu/usyd/reviewer/server/controller/: ActivityController.java  AdminController.java  AuthenticationController.java  Controller.java  CourseController.java  OrganizationController.java  ReviewController.java  ReviewTemplateController.java  ReviewerController.java  UserController.java  UtilController.java  WritingActivityController.java
src/main/java/au/edu/usyd/reviewer/server/oauth/: GoogleAuthHelper.java
src/main/java/au/edu/usyd/reviewer/server/report/: UserStatsAnalyser.java
src/main/java/au/edu/usyd/reviewer/server/reviewstratergy/: RandomReviewStratergy.java  ReviewStratergy.java  SpreadsheetReviewStratergy.java
src/main/java/au/edu/usyd/reviewer/server/rpc/: AdminServiceImpl.java  AssignmentServiceImpl.java  GlosserServiceImpl.java  MyStatsServiceImpl.java  ReviewServiceImpl.java  ReviewerAdminServiceImpl.java  ReviewerPropertiesServiceImpl.java  ReviewerServiceImpl.java  ReviewerUtilServiceImpl.java
src/main/java/au/edu/usyd/reviewer/server/servlet/: FileServlet.java  GoogleUrlProcessor.java  LoginServlet.java  LogoutServlet.java
src/main/java/au/edu/usyd/reviewer/server/util/: AESCipher.java  CalendarUtil.java  CloneUtil.java  ConnectionUtil.java  DigitalSigner.java  ExcelEditor.java  FileUtil.java  ObjectConverter.java  QuestionUtil.java
src/main/resources/: glosser-hibernate.cfg.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/: Admin.html  Assignments.html  Login.html  Login.jsp  MyStats.html  Review.html  Reviewer.css  Reviewer.html  ReviewerAdmin.html  iWrite.html
src/main/webapp/WEB-INF/: jetty-realm.properties  jetty-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/au/edu/usyd/reviewer/client/admin/: ActivityFormGwtTest.java  CourseFormGwtTest.java
src/test/java/au/edu/usyd/reviewer/client/assignment/: InstructorPanelGwtTest.java
src/test/java/au/edu/usyd/reviewer/client/rest/: TestControllers.java
src/test/java/au/edu/usyd/reviewer/server/: AssignmentDaoUnitTest.java  AssignmentManagerUnitTest.java  EmailNotifierUnitTest.java  QuestionDaoUnitTest.java
src/test/java/au/edu/usyd/reviewer/server/controller/: ActivityControllerClient.java  ControllerClient.java  CourseControllerClient.java  OrganizationController.java  OrganizationControllerClient.java  ReviewTemplateControllerClient.java  UserControllerClient.java
src/test/java/au/edu/usyd/reviewer/server/reviewstratergy/: RandomReviewStratergyUnitTest.java  SpreadsheetReviewStratergyUnitTest.java
src/test/java/au/edu/usyd/reviewer/server/servlet/: FileServletUnitTest.java  LoginServletUnitTest.java  LogoutServletUnitTest.java
src/test/java/au/edu/usyd/reviewer/server/util/: CloneUtilUnitTest.java  ExcelEditorUnitTest.java  FileUtilUnitTest.java  QuestionUtilUnitTest.java
src/test/resources/: hibernate.cfg.xml
(+37 files in other folders)
