<<<<<<< HEAD
reviewer.email.username=mariela.dagraca@smart-sourcing.com.ar
reviewer.email.password=wthhnn2148
reviewer.google.username=mariela.dagraca@smart-sourcing.com.ar
reviewer.google.password=wthnn2148
reviewer.google.domain=smart-sourcing.com.ar
reviewer.privatekey.path=
reviewer.publickey.path=
reviewer.documents.home=/Users/Marie/Desarrollo/javaworkspace/reviewer/documents
reviewer.empty.document=
reviewer.uploads.home=
reviewer.empty.file=
reviewer.admin.users=
system.http.proxySet=
system.http.proxyHost=
system.http.proxyPort=
system.https.proxySet=
system.https.proxyHost=
system.https.proxyPort=
aqg.loadExcelPath=Questions.xls
aqg.insertToExcelPath=Qscore.xls
=======
reviewer.google.username=
reviewer.google.password=
reviewer.google.domain=
reviewer.privatekey.path=keys/private.p8
reviewer.publickey.path=keys/public.key
reviewer.documents.home=documents
reviewer.admin.users=admin1
reviewer.smtp.host=
reviewer.smtp.port=
system.http.proxySet=true
system.http.proxyHost=www-cache.usyd.edu.au
system.http.proxyPort=8080
system.https.proxySet=true
system.https.proxyHost=www-cache.usyd.edu.au
system.https.proxyPort=8080
aqg.loadExcelPath=Questions.xls
aqg.insertToExcelPath=Qscore.xls
>>>>>>> refactor_smtp_properties
