reviewer.google.username=
reviewer.google.password=
reviewer.google.domain=
reviewer.privatekey.path=keys/private.p8
reviewer.publickey.path=keys/public.key
reviewer.documents.home=documents
reviewer.admin.users=admin1
system.http.proxySet=true
system.http.proxyHost=www-cache.usyd.edu.au
system.http.proxyPort=8080
system.https.proxySet=true
system.https.proxyHost=www-cache.usyd.edu.au
system.https.proxyPort=8080
aqg.loadExcelPath=Questions.xls
aqg.insertToExcelPath=Qscore.xls