reviewer.email.username=
reviewer.email.password=
reviewer.google.username=
reviewer.google.password=
reviewer.google.domain=s
reviewer.privatekey.path=
reviewer.publickey.path=
reviewer.documents.home=
reviewer.empty.document=
reviewer.uploads.home=
reviewer.empty.file=
reviewer.admin.users=
system.http.proxySet=
system.http.proxyHost=
system.http.proxyPort=
system.https.proxySet=
system.https.proxyHost=
system.https.proxyPort=
aqg.loadExcelPath=Questions.xls
aqg.insertToExcelPath=Qscore.xls
