superAdmin@demo-sinaptico.com:reviewer,SuperAdmin
admin@demo-sinaptico.com:reviewer,Admin
admin@smart-sourcing.com.ar: reviewer,Admin
student@demo-sinaptico.com:reviewer,Guest
student@smart-sourcing.com.ar:reviewer,Guest
lecturer@demo-sinaptico.com:reviewer,Admin

